[gd_scene format=3 uid="uid://ctayfrsk7hvj5"]

[ext_resource type="Script" uid="uid://kx72k8epid1u" path="res://scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://coxm6sk7rkkej" path="res://Assets/Sprites/Objects/fish/untitled_0001.png" id="2_7dp3o"]
[ext_resource type="Texture2D" uid="uid://v3ntewvn3h06" path="res://Assets/Sprites/Objects/fish/untitled_0002.png" id="3_h4iuc"]
[ext_resource type="Texture2D" uid="uid://bkebcdkuq2qv" path="res://Assets/Sprites/Objects/fish/untitled_0003.png" id="4_fd4e3"]
[ext_resource type="Texture2D" uid="uid://dpvyeelx7p026" path="res://Assets/Sprites/Objects/fish/untitled_0004.png" id="5_qqcod"]
[ext_resource type="Texture2D" uid="uid://uwhsm3n2dh8f" path="res://Assets/Sprites/Objects/fish/untitled_0005.png" id="6_igrcy"]
[ext_resource type="Texture2D" uid="uid://cn5w53u1lb0s6" path="res://Assets/Sprites/Objects/fish/untitled_0006.png" id="7_fs7ks"]
[ext_resource type="Texture2D" uid="uid://dyrk76e4v4xor" path="res://Assets/Sprites/Objects/fish/untitled_0007.png" id="8_l6n3p"]
[ext_resource type="Texture2D" uid="uid://dj1jnpj6g7o8q" path="res://Assets/Sprites/Objects/fish/untitled_0008.png" id="9_olqyp"]
[ext_resource type="Texture2D" uid="uid://bgj0nif0l0dv8" path="res://Assets/Sprites/Objects/fish/untitled_0009.png" id="10_wpjfl"]
[ext_resource type="Texture2D" uid="uid://b1q8nrnfjbsqf" path="res://Assets/Sprites/Objects/fish/untitled_0010.png" id="11_bi64h"]
[ext_resource type="Texture2D" uid="uid://ducte3hwmvx4f" path="res://Assets/Sprites/Objects/fish/untitled_0011.png" id="12_2ijsl"]
[ext_resource type="Texture2D" uid="uid://ck6b153hrp21i" path="res://Assets/Sprites/Objects/fish/untitled_0012.png" id="13_p1odr"]
[ext_resource type="Texture2D" uid="uid://8jyhushqijbh" path="res://Assets/Sprites/Objects/fish/untitled_0013.png" id="14_0gysh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("4_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("5_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("6_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("7_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("8_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("9_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("10_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("11_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("12_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("13_p1odr")
}, {
"duration": 1.0,
"texture": ExtResource("14_0gysh")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=884091595]
z_index = 2
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1044389775]
sprite_frames = SubResource("SpriteFrames_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=606723173]
scale = Vector2(0.60933906, 0.7136178)
shape = SubResource("RectangleShape2D_sh265")
debug_color = Color(0.17882031, 0.109327264, 0.057639055, 0.76862746)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1522825894]
target_position = Vector2(0, 16)
