[gd_scene format=3 uid="uid://dlebcef8rkaya"]

[ext_resource type="Script" uid="uid://btfdelhy7w0bg" path="res://air_bubble.gd" id="1_bk3i3"]
[ext_resource type="Texture2D" uid="uid://d2f0yvhfngag5" path="res://assets_folder/sprites/objects/bubble/bubble.png" id="2_4hlkd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_srvo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4hlkd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di3n2"]
size = Vector2(6, 6)

[node name="PushableBubble" type="CharacterBody2D" unique_id=770287474 groups=["bubble"]]
script = ExtResource("1_bk3i3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=915578980]
z_index = 21
sprite_frames = SubResource("SpriteFrames_srvo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1283002665]
visible = false
shape = SubResource("RectangleShape2D_di3n2")

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D" unique_id=1944199735]
target_position = Vector2(0, 16)
