[gd_scene format=3 uid="uid://bn6d0hy8ipc1m"]

[ext_resource type="Shader" uid="uid://nc121upd7yah" path="res://rays.gdshader" id="1_bs805"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ke4ki"]
shader = ExtResource("1_bs805")
shader_parameter/ray_angle = -0.01
shader_parameter/ray_position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Vector4(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="Gradient" id="Gradient_hry4e"]
colors = PackedColorArray(0, 0, 0, 0, 13.588667, 13.588667, 13.588667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ol56"]
gradient = SubResource("Gradient_hry4e")
width = 5
height = 5

[sub_resource type="Gradient" id="Gradient_bs805"]
offsets = PackedFloat32Array(0, 0.121875, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.565625, 0.565625, 0.565625, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jmy4k"]
gradient = SubResource("Gradient_bs805")

[sub_resource type="Curve" id="Curve_s26cy"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s26cy"]
curve = SubResource("Curve_s26cy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yr122"]
lifetime_randomness = 0.85
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
velocity_pivot = Vector3(1.735, 0.785, 0)
direction = Vector3(1.84, 3.465, 0)
spread = 53.82
radial_velocity_min = -19.230022
radial_velocity_max = 67.309975
gravity = Vector3(0, 90, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_over_velocity_curve = SubResource("CurveTexture_s26cy")
color = Color(12.893768, 12.893768, 12.893768, 1)
color_ramp = SubResource("GradientTexture1D_jmy4k")

[node name="rays" type="Sprite2D" unique_id=253563273]
modulate = Color(0.13682577, 0.13682574, 0.13682571, 1)
scale = Vector2(124.644516, 94.12228)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1436908620]
z_index = 2
material = SubResource("ShaderMaterial_ke4ki")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.46523592, 0.32574567)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=98577922]
position = Vector2(15.323579, 0.074371345)
amount = 10
sub_emitter = NodePath(".")
texture = SubResource("GradientTexture2D_1ol56")
lifetime = 3.0
trail_lifetime = 0.86
process_material = SubResource("ParticleProcessMaterial_yr122")
