[gd_scene format=3 uid="uid://cdjj3mj2iatuo"]

[ext_resource type="Script" uid="uid://d3ukcypi8afmj" path="res://urchin.gd" id="1_f4gwe"]
[ext_resource type="Texture2D" uid="uid://bvpqn08qr1ceu" path="res://Assets/Sprites/Objects/urchin.png" id="2_tc2o2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tc2o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tc2o2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ompvl"]
size = Vector2(12, 11)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=23606013 groups=["box"]]
script = ExtResource("1_f4gwe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1732108714]
sprite_frames = SubResource("SpriteFrames_tc2o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1983224970]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ompvl")

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D" unique_id=36732324]
target_position = Vector2(0, 16)
