[gd_scene format=3 uid="uid://bqs8nmjb61r2v"]

[ext_resource type="PackedScene" uid="uid://0tqlsoqq4vrv" path="res://scenes_game/music_player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://dpqc42svfk1xi" path="res://scripts/game.gd" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://ijqd43eqb2xr" path="res://scripts/level_resource.gd" id="2_3dryh"]
[ext_resource type="Resource" uid="uid://b7lcbegfwek6y" path="res://resources/level_16.tres" id="3_f6bfc"]
[ext_resource type="Resource" uid="uid://bmjg4nakw80fc" path="res://resources/level_21.tres" id="3_hm334"]
[ext_resource type="Resource" uid="uid://cmbfr17ru3ue1" path="res://resources/level_00.tres" id="3_v4a3m"]
[ext_resource type="Resource" uid="uid://iedyu6ar6kgr" path="res://resources/level_01.tres" id="3_wowpa"]
[ext_resource type="Resource" uid="uid://cm83tb1ptww6y" path="res://resources/level_02.tres" id="5_6omba"]
[ext_resource type="PackedScene" uid="uid://chjg06thubupt" path="res://scenes/ui/ui_in_game.tscn" id="5_wowpa"]
[ext_resource type="Resource" uid="uid://f88l3ew7mloy" path="res://resources/level_03.tres" id="6_5pp3u"]
[ext_resource type="PackedScene" uid="uid://dukb0tj821fkq" path="res://scenes/levels/level_00.tscn" id="7_1l0tm"]
[ext_resource type="Resource" uid="uid://7arman3kmm87" path="res://resources/level_04.tres" id="7_meg4t"]
[ext_resource type="PackedScene" uid="uid://cukq8qu6gf6y6" path="res://scenes_game/pause_ui.tscn" id="8_qxket"]
[ext_resource type="Resource" uid="uid://crgkonubgbv5g" path="res://resources/level_05.tres" id="8_sgqkm"]
[ext_resource type="Resource" uid="uid://dlmqymm6sp1xf" path="res://resources/level_06.tres" id="9_05h0w"]
[ext_resource type="AudioStream" uid="uid://cdn20w8mbtq7m" path="res://assets_folder/audio/sound/level_complete.ogg" id="9_34vk4"]
[ext_resource type="Resource" uid="uid://3lw5a72mdcip" path="res://resources/level_07.tres" id="10_0kj0c"]
[ext_resource type="AudioStream" uid="uid://tfulp3mj5r1k" path="res://assets_folder/audio/sound/urchin_prick.ogg" id="10_a1fp5"]
[ext_resource type="PackedScene" uid="uid://w38xmj2xxbgk" path="res://scenes/particles/generic_particles.tscn" id="11_6gdpk"]
[ext_resource type="Resource" uid="uid://cuk4ie7q4eb1s" path="res://resources/level_08.tres" id="11_b30va"]
[ext_resource type="Resource" uid="uid://dtwiimjhhgj6m" path="res://resources/level_09.tres" id="12_627i3"]
[ext_resource type="AudioStream" uid="uid://ilv8wche6ogg" path="res://assets_folder/audio/sound/bubble_pop.ogg" id="12_byugn"]
[ext_resource type="Resource" uid="uid://cmu8ym7sj4467" path="res://resources/level_10.tres" id="13_8mt6m"]
[ext_resource type="Resource" uid="uid://5q8hxbik5a8u" path="res://resources/level_11.tres" id="14_f6bfc"]
[ext_resource type="Resource" uid="uid://d15crjyg3x04s" path="res://resources/level_12.tres" id="15_pl10d"]
[ext_resource type="Resource" uid="uid://3puyeot3xhew" path="res://resources/level_15.tres" id="16_7mjf2"]
[ext_resource type="Resource" uid="uid://b3r5hmw75k558" path="res://resources/level_14.tres" id="17_0rkho"]
[ext_resource type="Resource" uid="uid://2jci0t1lx2yx" path="res://resources/level_13.tres" id="18_f1e7r"]
[ext_resource type="Resource" uid="uid://bo2idynjo2r2p" path="res://resources/level_17.tres" id="20_v4a3m"]
[ext_resource type="Resource" uid="uid://ti34bv3bmpjq" path="res://resources/level_18.tres" id="21_hfwyh"]
[ext_resource type="Resource" uid="uid://cr0hb8ixv5glm" path="res://resources/level_19.tres" id="22_3lb01"]
[ext_resource type="PackedScene" uid="uid://b7gmc4lxc2tys" path="res://scenes_game/death_screen.tscn" id="22_b30va"]
[ext_resource type="AudioStream" uid="uid://d1rhinjnocqo0" path="res://assets_folder/audio/sound/out_of_moves.ogg" id="23_627i3"]
[ext_resource type="Resource" uid="uid://benxlimpt00sv" path="res://resources/level_20.tres" id="23_ivpdr"]

[sub_resource type="Environment" id="Environment_35ju6"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.76
glow_strength = 0.55
glow_bloom = 0.14
glow_blend_mode = 0
adjustment_brightness = 0.92
adjustment_contrast = 1.08

[node name="game" type="Node2D" unique_id=923579984 node_paths=PackedStringArray("ui", "level_sounds", "level_urchin_sounds", "death_timer", "death_rect", "pop_sound", "ui_in_game", "start_timer", "player_sounds", "fish_sounds", "reset_screen", "level_out_of_moves_sound")]
script = ExtResource("1_qxrlw")
level_set = Array[ExtResource("2_3dryh")]([ExtResource("3_v4a3m"), ExtResource("3_wowpa"), ExtResource("5_6omba"), ExtResource("6_5pp3u"), ExtResource("7_meg4t"), ExtResource("8_sgqkm"), ExtResource("9_05h0w"), ExtResource("10_0kj0c"), ExtResource("11_b30va"), ExtResource("12_627i3"), ExtResource("13_8mt6m"), ExtResource("14_f6bfc"), ExtResource("15_pl10d"), ExtResource("18_f1e7r"), ExtResource("17_0rkho"), ExtResource("16_7mjf2"), ExtResource("3_f6bfc"), ExtResource("20_v4a3m"), ExtResource("21_hfwyh"), ExtResource("22_3lb01"), ExtResource("23_ivpdr"), ExtResource("3_hm334")])
ui = NodePath("UI")
level_sounds = NodePath("LevelWinSound")
level_urchin_sounds = NodePath("LevelUrchinSound")
death_timer = NodePath("DeathTimer")
death_rect = NodePath("DeathRect")
pop_sound = NodePath("PopSound")
ui_in_game = NodePath("UI_in_game")
start_timer = NodePath("StartTimer")
player_sounds = NodePath("PlayerSounds")
fish_sounds = NodePath("FishSounds")
reset_screen = NodePath("ResetScreen")
level_out_of_moves_sound = NodePath("LevelOutOfMovesSound")

[node name="MusicPlayer" parent="." unique_id=441910514 instance=ExtResource("1_ebmjs")]

[node name="Camera" type="Camera2D" parent="." unique_id=1452844561]

[node name="level00" parent="." unique_id=528149217 instance=ExtResource("7_1l0tm")]

[node name="BeautifulBeautifulBloom" type="WorldEnvironment" parent="." unique_id=142518222]
environment = SubResource("Environment_35ju6")

[node name="UI" parent="." unique_id=1118075041 instance=ExtResource("8_qxket")]
offset_left = -344.0
offset_top = -184.0
offset_right = 336.0
offset_bottom = 216.0

[node name="LevelWinSound" type="AudioStreamPlayer2D" parent="." unique_id=1617060984]
stream = ExtResource("9_34vk4")
max_polyphony = 2
bus = &"SFX"

[node name="LevelUrchinSound" type="AudioStreamPlayer2D" parent="." unique_id=473924434]
stream = ExtResource("10_a1fp5")
max_polyphony = 2
bus = &"SFX"

[node name="DeathTimer" type="Timer" parent="." unique_id=1291976061]
wait_time = 0.4
one_shot = true

[node name="GenericParticles" parent="." unique_id=1587524907 instance=ExtResource("11_6gdpk")]

[node name="DeathRect" type="ColorRect" parent="." unique_id=1596021024]
visible = false
z_index = 29
offset_left = -320.0
offset_top = -184.0
offset_right = 320.0
offset_bottom = 184.0
color = Color(0.2833441, 2.8734059e-05, 0.25906268, 0.5294118)

[node name="PopSound" type="AudioStreamPlayer2D" parent="." unique_id=1668428961]
process_mode = 3
stream = ExtResource("12_byugn")
bus = &"SFX"

[node name="StartTimer" type="Timer" parent="." unique_id=943917568]
wait_time = 0.2

[node name="UI_in_game" parent="." unique_id=291824594 instance=ExtResource("5_wowpa")]

[node name="PlayerSounds" type="AudioStreamPlayer2D" parent="." unique_id=1359851843]
process_mode = 3
max_polyphony = 3
bus = &"SFX"

[node name="FishSounds" type="AudioStreamPlayer2D" parent="." unique_id=126123798]
process_mode = 3
max_polyphony = 5
bus = &"SFX"

[node name="ResetScreen" parent="." unique_id=1795033551 instance=ExtResource("22_b30va")]
visible = false
z_index = 26
offset_left = -368.0
offset_top = -224.0
offset_right = 368.0
offset_bottom = 288.0

[node name="LevelOutOfMovesSound" type="AudioStreamPlayer2D" parent="." unique_id=734620812]
stream = ExtResource("23_627i3")
bus = &"SFX"

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
