[gd_scene format=3 uid="uid://ddc2gflw3s5nw"]

[ext_resource type="Script" uid="uid://de276yjxo6ftp" path="res://scripts/Level.gd" id="1_1fiak"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uebnx"]

[node name="level select" type="Node2D" unique_id=369850170]
script = ExtResource("1_1fiak")
level_name = "level_select"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=976163014]
material = SubResource("CanvasItemMaterial_uebnx")
offset_left = 470.0
offset_top = 17.0
offset_right = 524.0
offset_bottom = 63.0
bbcode_enabled = true
text = "[wave]Level Selevt[/wave]"
fit_content = true
autowrap_mode = 0

[node name="Button" type="Button" parent="." unique_id=83462806]
offset_left = 483.0
offset_top = 44.0
offset_right = 545.0
offset_bottom = 75.0
text = "Level 1"

[node name="Camera2D" type="Camera2D" parent="Button" unique_id=2011142464]
position = Vector2(-39, 191)
zoom = Vector2(0.97, 0.97)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
