[gd_scene format=3 uid="uid://0tqlsoqq4vrv"]

[ext_resource type="AudioStream" uid="uid://o0qih8wouqm6" path="res://assets/audio/music/1_Strings.ogg" id="1_ftm3w"]
[ext_resource type="AudioStream" uid="uid://dmtiq5oh74bib" path="res://assets/audio/music/2_Bass.ogg" id="2_nnqcb"]
[ext_resource type="AudioStream" uid="uid://bcmr2qol3ifk6" path="res://assets/audio/music/3_Melodies.ogg" id="2_ut3a0"]
[ext_resource type="AudioStream" uid="uid://c1n8qof312st7" path="res://assets/audio/music/4_MainPercussion.ogg" id="3_nnqcb"]
[ext_resource type="AudioStream" uid="uid://dii3rcvafefu" path="res://assets/audio/music/5_OtherPercussion.ogg" id="4_cy1if"]
[ext_resource type="AudioStream" uid="uid://dudblunwn2b4k" path="res://assets/audio/music/6_Ambience.ogg" id="5_hilfb"]
[ext_resource type="Script" uid="uid://ctug88honn6ko" path="res://scripts/music_layers.gd" id="6_ut3a0"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_vydsi"]
stream_count = 6
stream_0/stream = ExtResource("1_ftm3w")
stream_0/volume = -60.0
stream_1/stream = ExtResource("2_nnqcb")
stream_1/volume = -60.0
stream_2/stream = ExtResource("2_ut3a0")
stream_2/volume = -60.0
stream_3/stream = ExtResource("3_nnqcb")
stream_3/volume = -60.0
stream_4/stream = ExtResource("4_cy1if")
stream_4/volume = -60.0
stream_5/stream = ExtResource("5_hilfb")
stream_5/volume = 0.0

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=441910514]
stream = SubResource("AudioStreamSynchronized_vydsi")
autoplay = true
script = ExtResource("6_ut3a0")

[node name="LayerTimer" type="Timer" parent="." unique_id=1728061131]
wait_time = 0.125
autostart = true

[connection signal="timeout" from="LayerTimer" to="." method="_on_layer_timer_timeout"]
