[gd_scene format=3 uid="uid://cnt7cah78t0v5"]

[ext_resource type="Script" uid="uid://kx72k8epid1u" path="res://scripts/player.gd" id="1_cvnsp"]
[ext_resource type="AudioStream" uid="uid://bg33wxofvpa8m" path="res://assets_folder/audio/sound/dir/up.ogg" id="2_jwx35"]
[ext_resource type="AudioStream" uid="uid://rs3t3temcist" path="res://assets_folder/audio/sound/dir/right.ogg" id="3_5875d"]
[ext_resource type="AudioStream" uid="uid://c5btpxkdqndrr" path="res://assets_folder/audio/sound/dir/down.ogg" id="4_pvbkg"]
[ext_resource type="AudioStream" uid="uid://bombrfwybel7b" path="res://assets_folder/audio/sound/dir/left.ogg" id="5_ejfrc"]
[ext_resource type="AudioStream" uid="uid://f2rcwbnrk38s" path="res://assets_folder/audio/sound/fish_move.ogg" id="6_a710w"]
[ext_resource type="AudioStream" uid="uid://gnxlq6vycoya" path="res://assets_folder/audio/sound/cannot_move.ogg" id="7_jwx35"]
[ext_resource type="AudioStream" uid="uid://d1rhinjnocqo0" path="res://assets_folder/audio/sound/out_of_moves.ogg" id="8_3mik2"]
[ext_resource type="Texture2D" uid="uid://cxmy8251owr7b" path="res://assets_folder/sprites/objects/player/player00.png" id="9_4tyjw"]
[ext_resource type="PackedScene" uid="uid://ck4gnekao5gdq" path="res://scenes/particles/bubbles.tscn" id="10_6oy6y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4tyjw")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]

[node name="MainPlayer" type="CharacterBody2D" unique_id=884091595 node_paths=PackedStringArray("sounds", "ray") groups=["player"]]
process_mode = 3
z_index = 11
script = ExtResource("1_cvnsp")
directional_sounds = Array[AudioStreamOggVorbis]([ExtResource("2_jwx35"), ExtResource("3_5875d"), ExtResource("4_pvbkg"), ExtResource("5_ejfrc")])
fish_sound = ExtResource("6_a710w")
cant_move_sound = ExtResource("7_jwx35")
out_of_moves_sound = ExtResource("8_3mik2")
sounds = NodePath("Sounds")
ray = NodePath("CollisionShape2D/RayCast2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1044389775]
z_index = 11
sprite_frames = SubResource("SpriteFrames_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=606723173 groups=["player"]]
scale = Vector2(0.60933906, 0.7136178)
shape = SubResource("RectangleShape2D_sh265")
debug_color = Color(0.17882031, 0.109327264, 0.057639055, 0.76862746)

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D" unique_id=1522825894]
scale = Vector2(1.6411226, 1.4013104)
target_position = Vector2(0, 24.999996)

[node name="Sounds" type="AudioStreamPlayer2D" parent="." unique_id=2046452793]
process_mode = 3
max_polyphony = 2
bus = &"SFX"

[node name="BubbleParticles" parent="." unique_id=2008761849 instance=ExtResource("10_6oy6y")]
z_index = 12
