[gd_scene format=3 uid="uid://ctico0rrbbr4p"]

[ext_resource type="Texture2D" uid="uid://cw86vdxtmkltu" path="res://assets/sprites/decoration/decals/decals_atlas.png" id="1_6uuo6"]

[node name="decal_coral_teal_stalk" type="Sprite2D" unique_id=1042929158]
z_index = 10
texture = ExtResource("1_6uuo6")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
