[gd_scene format=3 uid="uid://lljaemws3lhc"]

[ext_resource type="Texture2D" uid="uid://o04biftc6j3f" path="res://assets_folder/sprites/decoration/decals/dead_corals_atlas.png" id="1_et8fq"]

[node name="decal_coral_dead_stalk" type="Sprite2D" unique_id=1042929158]
z_index = 10
texture = ExtResource("1_et8fq")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)
