[gd_scene format=3 uid="uid://chjg06thubupt"]

[ext_resource type="Script" uid="uid://yridvtxo1s15" path="res://scripts/make_visible_on_ready.gd" id="1_vqa78"]
[ext_resource type="Texture2D" uid="uid://dco0402m7jldn" path="res://assets/sprites/decoration/bg/vignette.png" id="2_28x6l"]
[ext_resource type="Texture2D" uid="uid://dqnwt85si2mqf" path="res://assets/sprites/ui/game_bar.png" id="3_ttk7k"]
[ext_resource type="FontFile" uid="uid://db5seoh7hn4tb" path="res://assets/fonts/PressStart2P.ttf" id="4_28x6l"]
[ext_resource type="Script" uid="uid://b5p1df87b1e4g" path="res://scripts/moves_ui.gd" id="5_jkcdj"]
[ext_resource type="Script" uid="uid://fbr6o8qm5tq4" path="res://scripts/levelname_ui.gd" id="5_p82k1"]
[ext_resource type="Script" uid="uid://cupo4mdfbwek8" path="res://scripts/levelindex_ui.gd" id="6_ttk7k"]

[node name="UI_in_game" type="Node2D" unique_id=291824594]
script = ExtResource("1_vqa78")

[node name="Vignette" type="Sprite2D" parent="." unique_id=158108753]
z_index = 113
texture = ExtResource("2_28x6l")

[node name="Bars" type="Sprite2D" parent="." unique_id=2082768705]
z_index = 110
texture = ExtResource("3_ttk7k")

[node name="MovesText" type="Label" parent="." unique_id=1473262187]
z_index = 111
offset_left = -192.0
offset_top = 152.0
offset_right = -64.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("4_28x6l")
text = "Moves:"

[node name="LevelText" type="Label" parent="." unique_id=1028673487]
z_index = 111
offset_left = -64.0
offset_top = -168.0
offset_right = 64.0
offset_bottom = -152.0
theme_override_fonts/font = ExtResource("4_28x6l")
text = "name"
horizontal_alignment = 1
script = ExtResource("5_p82k1")

[node name="MovesCount" type="Label" parent="." unique_id=790571643]
z_index = 111
offset_left = -88.0
offset_top = 152.0
offset_right = -56.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("4_28x6l")
text = "#"
script = ExtResource("5_jkcdj")

[node name="LevelIndexText" type="Label" parent="." unique_id=1554654979]
z_index = 111
offset_left = 56.0
offset_top = 152.0
offset_right = 184.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("4_28x6l")
text = "Level:"

[node name="LevelIndexCount" type="Label" parent="." unique_id=134927759]
z_index = 111
offset_left = 160.0
offset_top = 152.0
offset_right = 192.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("4_28x6l")
text = "#"
script = ExtResource("6_ttk7k")
